# validate int greater than or equal to 0 (>=0)
scalar NonNegativeInt
# validate float greater than or equal to 0 (>=0)
scalar NonNegativeFloat
scalar Date
scalar DateTime
# unpdate or insert db by graphql
type Mutation {
    # book
    createBook(in: bookIn): book
    updateBook(id: ID, in: bookIn): book
    # shop
    createShop(in: shopIn): shop
    updateShop(id:ID, in: shopIn): shop
    # user
    login(username: String!, password: String!): user
    register(userRegister: registerUser): user
    uploadFileImg: user
    # role
    createRole(name: String):role
    updateRole(id:ID, name: String):role
}