# Created at 2021-04-12T22:54:46.553
WARNING: An illegal reflective access operation has occurred

# Created at 2021-04-12T22:54:46.554
WARNING: Illegal reflective access by com.esotericsoftware.reflectasm.AccessClassLoader (file:/C:/Users/ACER/.m2/repository/com/esotericsoftware/reflectasm/1.11.3/reflectasm-1.11.3.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-04-12T22:54:46.554
WARNING: Please consider reporting this to the maintainers of com.esotericsoftware.reflectasm.AccessClassLoader

# Created at 2021-04-12T22:54:46.554
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-04-12T22:54:46.555
WARNING: All illegal access operations will be denied in a future release

