
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testGraphql
spring.datasource.username=longnd
spring.datasource.password=hoalac@123

# drop n create table again, good for testing, comment this in production
spring.jpa.generate-ddl=true

# set max file size
spring.servlet.multipart.max-file-size=3MB

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# database queries may be performed during view rendering.
spring.jpa.open-in-view=false
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.prime=INFO
spring.jpa.show-sql=true
server.port=10081
logging.file.path=logs/testGraphql/
server.http2.enabled=true

jwt.secret=MyScret
jwt.expiration=1800000
jwt.prefix=TOKEN_

# error
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.context-setting=per_request_with_instrumentation
graphql.servlet.tracing-enabled=true
graphql.servlet.actuator-metrics=true
graphql.tools.schema-location-pattern=**/*.graphqls
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.cors-enabled=true
graphql.servlet.cors.allowed-methods=GET,HEAD,POST
# DDOS, recursion, max query depth
graphql.servlet.max-query-depth=50

# graphiql
graphiql.mapping=/graphiql
graphiql.endpoint.graphql=/graphql
graphiql.endpoint.subscriptions=/subscriptions
graphiql.subscriptions.timeout=30
graphiql.subscriptions.reconnect=false
graphiql.static.basePath=/
graphiql.enabled=true
graphiql.pageTitle=GraphiQL
graphiql.cdn.enabled=false
graphiql.cdn.version=0.11.11

# playground
graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql
graphql.playground.subscription-endpoint=/subscriptions
graphql.playground.enabled=true
graphql.playground.page-title=Playground
graphql.playground.cdn.enabled=false
graphql.playground.cdn.version=latest
graphql.playground.settings.editor.cursorShape=line

# voyager
voyager.enabled=true
voyager.cdn.enabled=false
